version: '3.7'

services:
  rabbitseed:
    &rabbitseed
    image: rabbitmq:management-alpine
    hostname: "rabbitseed"
    expose:
      - "4369"
      - "5672"
      - "15672"
      - "25672"
    volumes:
      - ./rabbit_seed.conf:/config/rabbit.conf
    environment:
      - RABBITMQ_CONFIG_FILE=/config/rabbit.conf
      - RABBITMQ_ERLANG_COOKIE=WIWVHCDTCIUAWANLMQAW
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "rabbitmq-diagnostics -q check_running || exit 1"
        ]
      interval: 10s
      timeout: 10s
      retries: 10
      start_period: 10s

  rabbitworker:
    <<: *rabbitseed
    volumes:
      - ./rabbit_slave.conf:/config/rabbit.conf
    hostname: "rabbitworker"
    depends_on:
      rabbitseed:
        condition: service_healthy

  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:z
    depends_on:
      rabbitseed:
        condition: service_healthy
    ports:
      - "4000:4000"
